#include <stdio.h>
int main()
{
	int i;// 반복을 위한 변 수 
	int n;// 입력 받을 100초과의 자연수  
	int sum=0;//합계를 저장할 변수,0으로 초기화 시켜줌.(쓰레기 값 방지)
	//입력 받기,100초과의 자연수가 아닐 경우 재입력  
	do{
		printf("100초과의 자연수를 입력:");
	    scanf("%d",&n); 
	}while(n<=100);
	// 1~n 까지 반복하기 
	for(i=1;i<=n;i++)
	{
		//3의 배수인지 7의 배수인지 확인 
		if(i%3==0||i%7==0)
		{
			printf("%d ",i);
			//sum에 3의 배수 혹은7의 배수를 더하기 
			sum+=i; 
		 } 
		
	}
	//총합 출력
	printf("총 합은 %d입니다 ",sum);
	return 0; 
}
